<%@ Master Language="C#" AutoEventWireup="true" CodeFile="zMaster.master.cs" Inherits="backend_zMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">  
  <title>MCP企業專區網站管理後台</title>
  <meta charset="UTF-8"/>  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
  <link href="css/menu.css" rel="stylesheet" />
  <link href="css/master.css" rel="stylesheet" /> 
  <script src="<%= ResolveUrl("js/validator.js") %>"></script>
  <script src="<%= ResolveUrl("js/zmaster.js") %>"></script>
  <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
  <div class="page-container sidebar-collapsed"> 
    <div class="container-fluid">
      <form id="form1" runat="server">
        <ajax:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></ajax:ToolkitScriptManager>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
      </form>
    </div>

     <div class="sidebar-menu">      
      <div style="border-top: 1px solid rgba(69, 74, 84, 0.7)"></div>
      <div class="menu">
       <ul id="menu">
        <li id="首頁"><a href="<%= ResolveUrl("zindex.aspx") %>"><i class="fa glyphicon glyphicon-home"></i><span>首頁</span></a></li>
        
         <li id="活動管理"><a href="#"><i class="fa glyphicon glyphicon-plane"></i><span>活動管理</span><span class="glyphicon glyphicon-chevron-right" style="float: right"></span></a><ul>
         <li id="活動行程編輯" role="admin"><a href="<%= ResolveUrl("itinerary/act_edit.aspx") %>">活動行程編輯</a></li>
         <li id="活動行程匯入" role="admin"><a href="<%= ResolveUrl("itinerary/act_import.aspx") %>">活動行程匯入</a></li>
         <li id="hotelAdd" role="admin"><a href="<%= ResolveUrl("itinerary/hotel_add.aspx") %>">新增飯店房型</a></li>
         <li id="hotelEdit" role="admin"><a href="<%= ResolveUrl("itinerary/hotel_edit.aspx") %>">飯店房型查編</a></li>
         <%--<li id="新增活動行程" role="admin"><a href="<%= ResolveUrl("itinerary/act_add.aspx") %>">新增活動行程</a></li>--%>
        </ul>
        </li> 

         <li id="消息管理">
           <a href="#">
             <i class="fa glyphicon glyphicon-globe"></i>
             <span>消息管理</span>
             <span class="glyphicon glyphicon-chevron-right" style="float: right"></span>
           </a>
           <ul>
             <li id="新增消息" role="admin"><a href="<%= ResolveUrl("news/news_add.aspx") %>">新增消息</a></li>
             <li id="消息編輯" role="admin"><a href="<%= ResolveUrl("news/news_edit.aspx") %>">消息編輯</a></li>
             <li id="新增事件" role="admin"><a href="<%= ResolveUrl("news/event_add.aspx") %>">新增事件</a></li>
             <li id="事件編輯" role="admin"><a href="<%= ResolveUrl("news/event_edit.aspx") %>">事件編輯</a></li>
           </ul>
         </li>

         <li id="相簿管理">
           <a href="#">
             <i class="fa glyphicon glyphicon glyphicon-picture"></i>
             <span>相簿管理</span>
             <span class="glyphicon glyphicon-chevron-right" style="float: right"></span>
           </a>
           <ul>
             <li id="新增相簿" role="admin"><a href="<%= ResolveUrl("album/album_add.aspx") %>">新增相簿</a></li>
             <li id="相簿編輯" role="admin"><a href="<%= ResolveUrl("album/album_edit.aspx") %>">相簿編輯</a></li>
           </ul>
         </li>


        <li id="帳號管理"><a href="#"><i class="fa glyphicon glyphicon-user"></i><span>帳號管理</span><span class="glyphicon glyphicon-chevron-right" style="float: right"></span></a><ul>         
         <li id="新增企業帳號" role="admin"><a href="<%= ResolveUrl("account/acct_add.aspx") %>">新增企業帳號</a></li>
         <li id="帳號查詢編輯" role="admin"><a href="<%= ResolveUrl("account/acct_edit.aspx") %>">帳號查詢編輯</a></li>
         <li id="新增管理員帳號" role="admin"><a href="<%= ResolveUrl("account/acct_admin.aspx") %>">新增管理員帳號</a></li>
        </ul>
        </li>

         <li id="訂單管理"><a href="#"><i class="fa glyphicon glyphicon-list-alt"></i><span>訂單管理</span><span class="glyphicon glyphicon-chevron-right" style="float: right"></span></a><ul>     
         <%--<li id="文瞱二日遊新增訂單" role="admin"><a href="<%= ResolveUrl("order/order_days.aspx") %>">文瞱二日遊新增訂單</a></li> --%>   
         <%--<li id="文瞱訂單查詢" role="admin"><a href="<%= ResolveUrl("order/order_edit_wt.aspx") %>">文瞱訂單查詢</a></li>
         <li id="文瞱候補查詢" role="admin"><a href="<%= ResolveUrl("order/waiting_edit_wt.aspx") %>">文瞱候補查詢</a></li>--%>
         <li id="hotelod" role="admin"><a href="<%= ResolveUrl("order/order_edit_hotel.aspx") %>">訂房查詢</a></li>
         <li id="hotelBkod" role="admin"><a href="<%= ResolveUrl("order/order_edit_hotelBK.aspx") %>">訂房候補查詢</a></li> 
         <li id="hotelWeekday" role="admin"><a href="<%= ResolveUrl("order/hotel_weekday.aspx") %>">平日補助查詢</a></li> 
         <li id="匯款登錄查詢" role="admin"><a href="<%= ResolveUrl("order/hotel_payment.aspx") %>">匯款登錄查詢</a></li>

             
         <%--<li id="文曄減重訂單查詢" role="admin"><a href="<%= ResolveUrl("order/order_edit_wt_fitness.aspx") %>">文曄減重訂單查詢</a></li>--%>
        </ul>
        </li>  
                      
       </ul>
      </div>
    </div>
  </div>
 
</body>
</html>
