
1A 0413【桃園】魚菜共生~手作樂體驗之旅(適合全年齡)
0420【東北角】卯澳在地行~東北樂體驗(適合全年齡)
0511【新竹】心鮮森林樂野餐~春遊賞螢趣(適合全年齡)
0706【桃園】生態探索~與甲蟲的奇遇記(適合4-6歲親子同樂)
0720.0727【台北】溯溪壯遊~穿越極限之旅(適合10歲以上)
1005【新竹】竹風柿餅~追風樂體驗(適合全年齡)
1026.1102【苗栗】涼秋扎木樂~雕磚泡湯趣(適合全年齡)
1102【台北】香噴世界~秋食溫泉樂(適合全年齡)
1109【宜蘭】漫步東北角山谷~眺望銀色花海季(適合6歲以上)
1116.1123【苗栗】杭菊遍地開~山城慢遊樂(適合全年齡)
1130【苗栗】落雨松秘境~冬遊小旅行(適合全年齡)
1207【宜蘭】蘭陽特產手作~繽紛暖冬行(適合全年齡)
1221【苗栗】冬戀溫泉~紅莓樂陶陶之旅(適合全年齡)
1221【苗栗】山城裊裊~冬季彩梅手作行(適合全年齡)


2A 0413-0414【南投】紫色浪漫中台灣~瘋遊瑪雅世界(親子同行-大小孩6-18歲)
0413-0414【屏東】與海龜共舞~潮間帶尋寶趣(青年旅遊)
0504-0505【墾丁】藍色海遇~國境之南悠遊行(青年旅遊)
0518-0519【南投】溪頭森呼吸，忘憂好風情二日遊(全年旅遊)
0601-0602.0622-0623【花蓮】野猴子大奔放~後山秘境行 (親子同行-大小孩6-18歲)
0615-0616.0622-0623【宜蘭】吶山吶海~蘭陽壯遊之旅(青年旅遊)
0713-0714【宜蘭】大手拉小手~踏遊蘭陽之旅(小小孩專用)
0727-0728【嘉義】千年神木~賞玩祝山日出體驗(青年旅遊)
0803-0804【高雄】機場午茶時刻~義大皇家之旅(全年旅遊)
0817-0818【宜蘭】踏上龜山島~蘭陽夏之旅(全年旅遊)
0921-0922【雲林】笑傲樂園任遨遊之旅 (親子同行-大小孩6-18歲)
0928-0929【嘉義】海上漫遊掏寶樂之旅(全年旅遊)
1005-1006【新竹】與長頸鹿有約~綠光小探險之旅(全年旅遊)
1102-1103【台南】赤崁古巷影~雪白博物館之旅(全年旅遊)
1123-1124【高雄】功夫手作醬玩~玩轉高雄行(全年旅遊)