 ---------------------------------------------------------------------------------------------
                                [sky_OldCust] 舊生
---------------------------------------------------------------------------------------------
CREATE TABLE [sky_OldCust](	
  [SeqNo] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[SID] [nvarchar](20) NOT NULL,
CONSTRAINT [PK_sky_OldCust_SID] PRIMARY KEY CLUSTERED 
(
	[SID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


 ---------------------------------------------------------------------------------------------
                                [sky_CustKids] 會員眷屬
--------------------------------------------------------------------------------------------
 CREATE TABLE [sky_CustKids](	
	[SeqNo] [int] IDENTITY(1,1) NOT NULL,
	[AcctName] [nvarchar](20) NOT NULL,
	[KidName] [nvarchar](20) NOT NULL,
	[SID] [nvarchar](20) NOT NULL,
	[DOB] [smalldatetime] NOT NULL,,
	[Sex] [nvarchar](1) NOT NULL,
	[Tel] [nvarchar](20) NOT NULL,
	[IsVeg] [bit] NOT NULL,
	[Comment] [nvarchar](200) NOT NULL,
CONSTRAINT [PK_sky_CustKids_SeqNo] PRIMARY KEY CLUSTERED 
(
	[SeqNo],[SID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [sky_CustKids] ADD  CONSTRAINT [DF_sky_CustKids_DOB]  DEFAULT (getdate()) FOR [DOB]
GO
ALTER TABLE [sky_CustKids] ADD  CONSTRAINT [DF_sky_CustKids_Sex]  DEFAULT ('男') FOR [Sex]
GO
ALTER TABLE [sky_CustKids] ADD  CONSTRAINT [DF_sky_CustKids_IsVeg]  DEFAULT (0) FOR [IsVeg]
GO